{
    "title"          : "Time of use - flexible + CL",
    "description"    : "Time of use - flexible with daily supply charge and controlled load (written for Australia, could be useful elsewhere with multiple tariffs).",
    "status"         : "Development"
}